<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mooc</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>mooc</name>
	<description>Demo project for Spring Boot</description>
	
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-tomcat</artifactId>
        <version>2.0.7.RELEASE</version>
        <scope>provided</scope>
    	</dependency>
		<dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-logging-juli</artifactId>
            <version>8.0.23</version>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency> 
    		<groupId>commons-fileupload</groupId> 
    		<artifactId>commons-fileupload</artifactId> 
    		<version>1.3.3</version> 
		</dependency> 
		<dependency> 
    		<groupId>commons-io</groupId> 
    		<artifactId>commons-io</artifactId> 
    		<version>2.5</version> 
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>javax.servlet</groupId>
   			<artifactId>javax.servlet-api</artifactId>
    		<version>4.0.1</version>
    		<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>
			
	        <dependency>
	            <groupId>mysql</groupId>
	            <artifactId>mysql-connector-java</artifactId>
	            <version>8.0.16</version>
	        </dependency>
	        <dependency>
	            <groupId>org.mybatis.spring.boot</groupId>
	            <artifactId>mybatis-spring-boot-starter</artifactId>
	            <version>1.3.0</version>
	        </dependency>
	        <!--jstl依赖 -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
			</dependency>

			<!--使jsp页面生效 -->
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-jasper</artifactId>
			</dependency>
    		<dependency>
           		<groupId>org.springframework.boot</groupId>
           		<artifactId>spring-boot-starter-jdbc</artifactId>
        	</dependency>
        	<!-- 验证码依赖包-->
		<dependency>
     		 <groupId>com.github.whvcse</groupId>
     		 <artifactId>easy-captcha</artifactId>
     		 <version>1.6.2</version>
   		</dependency>
	</dependencies>

	<build>
	<finalName>mooc</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
		</plugins>
		 <resources>
	   <resource>
	       <directory>${basedir}/src/main/webapp</directory>
           <!-- 注意此次必须要放在此目录下才能被访问到 -->
	       <targetPath>META-INF/resources</targetPath> 
	            <includes>
	                <include>**/**</include>
	            </includes>
	   </resource>
	   <resource>
	       <directory>${basedir}/src/main/resources</directory>
	            <includes>
	                <include>**/**</include>
	            </includes>
	       </resource>
	   </resources>

		<!-- <resources>
			<resource>
    			<directory>src/main/webapp</directory>
    			<targetPath>BOOT-INF/classes/webapp</targetPath> 
    			<includes>
        		<include>**/**</include>
    			</includes>
			</resource>
		</resources> -->
	</build>

</project>